# elsevier_test_automation

./: .gitignore  Elsevier QE Technical Test_v.2.1 (Send).docx  README.md  pom.xml
src/main/java/pages/: MainMenu.java  ProductCommonPage.java  ShoppingCartPage.java  SignInPage.java
src/main/java/runner/: TestRunner.java
src/main/java/steps/: DressesCategoryStep.java
src/main/java/utils/: ElementUtils.java  NavigationUtils.java  SetUpUtils.java
src/main/resources/features/: summerDresses.feature
